{
  "name": "@shagital/adonisjs-phone-validator",
  "version": "1.0.2",
  "description": "Phone number validator for Adonisjs",
  "devDependencies": {
  },
  "dependencies": {
    "libphonenumber-js": "^1.7.57"
  },
  "keywords": [
    "adonisjs",
    "nodejs",
    "phone",
    "validation",
    "validator",
    "telephone"
  ],
  "author": "Zacchaeus Bolaji <zacchaeus@shagital.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shagital/adonisjs-phone-validator.git"
  },
  "homepage": "https://github.com/Shagital/adonisjs-phone-validator"
}
